# GenAITutorials

./: .gitignore  GenAITutorials.sln  LICENSE  README.md  docker-compose.yaml
RagChatApp/: Program.cs  Quote.cs  README.md  RagChatApp.csproj  RagChatApplication.cs  RagQuoteAssistant.cs  appsettings.json
RagChatApp/Infrastructure/: EmbeddingResponse.cs  IEmbeddingProvider.cs  ILlmProvider.cs  IVectorDatabase.cs  OllamaEmbeddingProvider.cs  OllamaLlmProvider.cs  QdrantVectorDatabase.cs
RagChatApp/data/: quotes.json
RagSemanticKernelChatApp/: CharacterAssistant.cs  Program.cs  QuoteAssistant.cs  README.md  RagSemanticKernelChatApp.csproj  RagSemanticKernelChatApplication.cs  appsettings.json
RagSemanticKernelChatApp/Infrastructure/: IStarWarCharacterService.cs  StarWarCharacter.cs  StarWarCharacterService.cs
SimpleChatApp/: ChatApplication.cs  IChatClient.cs  OllamaChatClient.cs  Program.cs  README.md  SimpleChatApp.csproj  appsettings.json
tests/RagSemanticKernelChatAppTest/: RagSemanticKernelChatAppTest.csproj
tests/RagSemanticKernelChatAppTest/Infrastructure/: StarWarsCharacterServiceTest.cs
